__NG_BROWSER_OUTPUT_PATH__=dist/medihelp/browser
__FIREBASE_FRAMEWORKS_ENTRY__=angular
__FIREBASE_DEFAULTS__={"config":{"projectId":"gluciobot","appId":"1:505352236961:web:68c8c70b9afaa2e6c365e0","storageBucket":"gluciobot.firebasestorage.app","apiKey":"AIzaSyAzID9DPONp3kZztJrFd-t0cUprQQKoPN4","authDomain":"gluciobot.firebaseapp.com","messagingSenderId":"505352236961"},"_authTokenSyncURL":"/__session"}
